#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/security?useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=zmxianlin
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#spring.data.mongodb.uri=mongodb://zmxianlin:123456@localhost:27017/monster

#\u5F00\u542FMybatis\u4E0B\u5212\u7EBF\u547D\u540D\u8F6C\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true
spring.main.allow-bean-definition-overriding=true

# session \u8FC7\u671F\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u79D2
server.servlet.session.timeout=600

#redis session\u5171\u4EAB
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.session.store-type=redis

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#\u5173\u95ED\u9ED8\u8BA4\u6A21\u677F\u5F15\u64CE
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=false
